[33mcommit b55cfc53658beb62af4897e6ddeefa200f3272f1[m[33m ([m[1;36mHEAD -> [m[1;32mdominio[m[33m)[m
Merge: 3d5162e 6714f34
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Tue Sep 6 11:01:01 2022 -0500

    Merge branch 'dominio' of https://github.com/BADCoCoBunny/Porcino-Remoto into dominio

[33mcommit 3d5162eda7b2038fc45e5c34900bc0b0fa66a5ca[m
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Tue Sep 6 10:44:04 2022 -0500

    Implementación de la capa de dominio. Incluye las clases: Persona, Direccion, Propietario, Veterinario, Porcino, Visita e HistoriaClinica.

[33mcommit 02757fd43d2d4e5975652573c37f1e25b09c8e5a[m
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Tue Sep 6 10:05:00 2022 -0500

    Hubo un error personal en el anterior commit, las capas de persistencia, dominio y servicios no fueron creadas en realidad. Corrección.

[33mcommit 1be4cacd4fe02759fedaa7a7f97b51ad8ea2e4a9[m[33m ([m[1;32mmaster[m[33m)[m
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Tue Sep 6 09:58:41 2022 -0500

    Implementación inicial de la arquitectura de referencia para la solución Porcino Remoto. Han sido creadas las capas de persistencia, dominio y servicios.

[33mcommit 6714f34ad1efb284fb34f16d8092ba8ad297f39b[m[33m ([m[1;31morigin/dominio[m[33m)[m
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Mon Sep 5 22:03:40 2022 -0500

    Implementación de la capa de dominio de acuerdo a las clases definidas.

[33mcommit 67237ad4d5ec5dbdc1937912e92ea498731bb904[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 6ed19cb e721157
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Mon Sep 5 11:35:49 2022 -0500

    Merge branch 'main' of https://github.com/BADCoCoBunny/Hospitalizacion-en-casa

[33mcommit 6ed19cba8875eda08b83608b432d65b1a3cc2f37[m
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Mon Sep 5 10:44:03 2022 -0500

    Implementación de la arquitectura de referencia. Adicionada la solución, y las capas de dominio, persistencia y servicios.

[33mcommit e721157e645844f67549733e009655f3fe826074[m
Author: CoCo <86542833+BADCoCoBunny@users.noreply.github.com>
Date:   Mon Sep 5 10:32:53 2022 -0500

    Initial commit
