is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalEnCasa.App.Peristencia
build_property.ProjectDir = C:\Users\David\Documents\DotNetProyects\PorcinoRemoto\PorcinoRemoto.App\HospitalEnCasa.App.Peristencia\
